# mybatis

./: pom.xml
src/test/java/com/mybatis/base/cache/: RedisCache.java
src/test/java/com/mybatis/base/domain/: Department.java  Employee.java  Pattern.java  Syspermission.java  Sysuser.java
src/test/java/com/mybatis/base/interceptor/: PatternTypeHandler.java
src/test/java/com/mybatis/base/mapper/: DepartmentMapper.java  DynamicSqlMapper.java  EmployeeMapper.java  PatternMapper.java  SyspermissionMapper.java  SysuserMappper.java
src/test/java/com/mybatis/base/test/: BaseTest.java  CRUDTest.java  CacheTest.java  DynamicSqlTest.java  EmployeeTest.java  MyTypeHandlerTest.java  RelationTest.java  SyspermissonTest.java
src/test/resources/: jdbc.properties  log4j.xml  log4j2.xml  logback.xml  mybatis-config.xml  参数处理.txt
src/test/resources/autogenerate/: mysqlConfig.xml
src/test/resources/mapper/base/: Syspermission.xml  SysuserMapper.xml
src/test/resources/mapper/relation/: DepartmentMapper.xml  DynamicSqlMapper.xml  EmployeeMapper.xml  patternMapper.xml
